Execution Time for client: 13055.4496 ms
Execution Time for client: 12858.3718 ms
Execution Time for client: 12685.4782 ms
Execution Time for client: 13479.1898 ms
Execution Time for client: 12961.1272 ms
Execution Time for client: 12996.7318 ms
Execution Time for client: 14049.2626 ms
Execution Time for client: 13393.4391 ms
Execution Time for client: 14126.0286 ms
Execution Time for client: 14201.1308 ms
---------------------------------------------------------
Execution Summary for 10 clients
---------------------------------------------------------
Total Execution Time for all clients: 133 ms
Average Execution Time per Thread: 81 ms
Average Execution Time per Client: 13380 / 1000 ms
---------------------------------------------------------
Execution Time for client: 271332.8776 ms
Execution Time for client: 27075.9308 ms
Execution Time for client: 1546.0984 ms
